[nosetests]
testmatch=(?:\b|_)([Tt]est|Savannah|JIRA)
with-doctest=True

[tool:pytest]
python_files=*.py
addopts = --doctest-modules -v

[flake8]
ignore = E402
exclude =
    .git,
    Dockerfile,
    __pycache__,
    build,
    GangaAtlas,
    GangaGaudi,
    GangaLHCb,
    GangaLSST,
    GangaNA62,
    GangaND280,
    GangaPanda,
    GangaRobot,
    GangaSAGA,
    GangaService,
    GangaSNOplus,
    GangaSuperB,
max-complexity = 10
count = true
max-line-length = 127
