[nosetests]
testmatch=(?:\b|_)([Tt]est|Savannah|JIRA)
with-doctest=True

[tool:pytest]
python_files=*.py
addopts = --doctest-modules -v

[flake8]
ignore = E402,W503
exclude =
    .git,
    Dockerfile,
    __pycache__,
    build,
    GangaND280,
count = true
max-line-length = 127
