[global]
verbose         = 1
force-manifest  = 1

[sdist]
dist-dir        = /home/mkenyon/dist/src

[bdist]
dist-dir        = /home/mkenyon/dist/bin
plat-name       = noarch

[bdist_rpm]
dist-dir        = /home/mkenyon/dist
vendor          = "Ganga <project-ganga-developers@cern.ch>"

[install]
install_data    = /opt/ganga
install_lib     = /opt/ganga/lib
compile         = 0 
