[CRAB]

scheduler = glite
jobtype = cmssw

[CMSSW]

show_prod = 1
ignore_edm_output = 1
total_number_of_events = 10
use_dbs_1 = 0
pset = xxx
events_per_job = 1
datasetpath = xxx

[USER]

#ui_working_dir = xxx
return_data = 1
xml_report = xxx
thresholdLevel = 0

[GRID]

dont_check_proxy = 1
SE_white_list = xxx
remove_default_blacklist = 1
retry_count = 0
rb = CERN
CE_white_list = xxx

